FIREBASE_API_KEY="AIzaSyCYN5ordAEmdqJ1FRyckWrnZTefkFiESes"
FIREBASE_AUTH_DOMAIN="devs-5b8b7.firebaseapp.com"
FIREBASE_PROJECT_ID="devs-5b8b7"
FIREBASE_STORAGE_BUCKET="devs-5b8b7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1088314394643"
FIREBASE_APP_ID="1:67093500712:web:48ed4e0a5784a5287dd7e6"
FIREBASE_MEASUREMENT_ID="G-175TL5R6HX"